/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jun 02 2020
Time   : 15:26:10
Host   : mx
PID    : 6784
I/O    : uncollated
Case   : /home/max/OpenFOAM/max-v1912/run/turbulentFlatPlate_1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 1
		Number of boundary faces : 10
		Number of defined boundary faces : 10
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list...
Deleting polyMesh directory "constant/polyMesh"

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.33333333
    Block 0 cell size :
        i : 0.018635972 .. 0.0023943558
        j : 1.0959126e-06 .. 0.054795628
        k : 0.1 .. 0.1

    Block 1 cell size :
        i : 0.0019315143 .. 0.022709734
        j : 1.0959126e-06 .. 0.054795628
        k : 0.1 .. 0.1


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.33333333 0 0) (2 1 0.1)
  nPoints: 106312
  nCells: 52689
  nFaces: 211222
  nInternalFaces: 104912
----------------
Patches
----------------
  patch 0 (start: 104912 size: 193) name: inlet
  patch 1 (start: 105105 size: 193) name: outlet
  patch 2 (start: 105298 size: 273) name: topWall
  patch 3 (start: 105571 size: 225) name: bottomWall
  patch 4 (start: 105796 size: 48) name: symmetry
  patch 5 (start: 105844 size: 105378) name: frontAndBack

End

